RVL_ALIAS "clkQ" "clkQ"; 
RVL_ALIAS "clkQ" "clkQ"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BLOCK JTAGPATHS ;
FREQUENCY NET "clkQ_c" 60.000000 MHz ;
FREQUENCY NET "clkE_c" 60.000000 MHz ;
FREQUENCY NET "Executer/Executer_s/N_23" 80.354000 MHz ;
FREQUENCY NET "Sequencer/Sequencer_s/N_42" 245.158000 MHz ;
FREQUENCY NET "Sequencer/Sequencer_s/N_52" 68.653000 MHz ;
VOLTAGE 3.300 V;
