<Project ModBy="Inserter" SigType="0" Name="K:/home/projects/CPU2908C_PLD/machxo2_7000/seq.rvl" Date="2019-12-14">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="MachXO2" DesignName="cpu"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="253501638" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="main_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="1024"/>
            <Capture Mode="0" MinSamplesPerTrig="16"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="TxRdy"/>
                <Bus Name="TxBuff">
                    <Sig Type="SIG" Name="TxBuff:0"/>
                    <Sig Type="SIG" Name="TxBuff:1"/>
                    <Sig Type="SIG" Name="TxBuff:2"/>
                    <Sig Type="SIG" Name="TxBuff:3"/>
                    <Sig Type="SIG" Name="TxBuff:4"/>
                    <Sig Type="SIG" Name="TxBuff:5"/>
                    <Sig Type="SIG" Name="TxBuff:6"/>
                    <Sig Type="SIG" Name="TxBuff:7"/>
                </Bus>
                <Sig Type="SIG" Name="RxD"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="RxD,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
