
Label list ***
 0001 = LOOP
 000A = WAIT

Listing ***
                ; Echo back.
                ;
                constdef eq $ffff
                .org 0
                test eq $aa12
                
 0000 02        		ld r2,a0+32
                		mov a0,$0f01
                loop:
 0001 00        		ld r0,a0
 0002 49        		mov r1,r0
 0003 BB        		or r0,r0
 0004 E2FB      		jz loop
 0006 DE        		dec a0
 0007 77        		xchg w1,a1
                wait:
 000A 00        		ld r0, [a0]
 000B A508      		and r0, $08
 000D E2FB      		jz wait
 000F D6        		inc a0
 0010 09        		st[a0],r1
 0011 EEEE      		jmps loop
 0013 E0EC      		jc loop
 0015 FF        		nop
