
Label ***
 $0100 = START
 $0137 = OUT4H
 $0180 = TOPMSG
 $0170 = OUTSTRING
 $0109 = WAIT
 $0118 = RXCHAR
 $0148 = OUT2H
 $0113 = HALT
 $011C = RX00
 $0123 = TXCHAR
 $0134 = TXEXIT
 $012D = TX00
 $0140 = OUTSPC
 $0158 = OUT2H_SKIP0
 $0167 = OUT2H_SKIP1
 $0172 = OUTCHAR
 $017D = OUTSTRING_EXIT
 $0180 = WAITSEND

Constant ***
 $0F00 = UART_DATA
 $0F01 = UART_STATUS
 $FF00 = RXBUFF

Code ***
                ; QBUG Monitor.
                ; Ver 1.0 M-Okada
                ; L Load file
                ; W Write file
                ; S Step trace
                ; G Go
                ; R Dump register
                ; M Dump memory
                
                uart_data eq $0f00
                uart_status eq $0f01
                rxbuff eq $ff00
                ;
                .org 0 ; swi 0
 0000 FEFD00    	jmp start
                .org 8 ; swi 1
 0008 FA2C01    	call out4h
 000B FD        	iret
                .org 64 ; swi 8
 0040 FF        	nop
                
                .org $100
                
                start:
 0100 7F0000    	mov sp,0
                
 0103 7C8001    	mov a0,topmsg
 0106 FA6700    	call outstring
                
                wait:
 0109 FA0C00    	call rxchar
 010C 48        	mov r0,r1
 010D FA3800    	call out2h
 0110 FEF6FF    	jmp wait
                
                halt:
 0113 7E1301    	mov pc,halt
 0116 EEFB      	jmps halt
                
                
                ;
                ;r1 : Recv char.
                ;
                rxchar:
 0118 64        	push a0
 0119 7C010F    	mov a0,$0f01
                rx00:
 011C 00        	ld r0,[a0]
 011D 49        	mov r1,r0
 011E B8        	or r0,r0
 011F E5FB      	jz rx00	;	wait for receive.
                
 0121 6C        	pop a0
 0122 6E        	ret
                
                ;
                ; r1 : Ascii code to send.
                ;
                txchar:
 0123 64        	push a0
 0124 60        	push w0
                
 0125 7B00      	mov r3,0
 0127 BF        	or r1, r3
 0128 E40A      	jnz txexit
                
 012A 7C000F    	mov a0,$0f00	;	UART status register.
                tx00:
 012D 00        	ld r0, [a0]
 012E A508      	and r0, $08
 0130 E5FB      	jz tx00		;	Wait for TxBuffer empty.
 0132 D6        	inc a0
 0133 09        	st [a0],r1
                
                txexit:
 0134 68        	pop w0
 0135 6C        	pop a0
 0136 6E        	ret
                
                
                ;
                ; w0 Hex to send.
                ;
                out4h:
 0137 FA0E00    	call out2h
 013A 62        	swb w0
 013B FA0A00    	call out2h
 013E 62        	swb w0
 013F 6E        	ret
                
                ;
                ; Out space
                ;
                outspc:
 0140 60        	push w0
 0141 7920      	mov r1,$20
 0143 FADDFF    	call txchar
 0146 68        	pop w0
 0147 6E        	ret
                
                ;
                ; r1 Hex to send.
                ;
                out2h:
 0148 60        	push w0
 0149 61        	push w1
                
 014A 45        	mov r2,r1	; save
                
 014B 48        	mov r0,r1
                
 014C C8        	shr r0
 014D C8        	shr r0
 014E C8        	shr r0
 014F C8        	shr r0
                
 0150 A50F      	and r0,$0f
 0152 AD0A      	cmp r0,10
 0154 E002      	jb out2h_skip0
                
 0156 8507      	add r0,7	; 'A'-'0'-10
                
                out2h_skip0:
 0158 8530      	add r0,48	;	'0'
                
 015A 49        	mov r1,r0
 015B FAC5FF    	call txchar
                
 015E 40        	mov r0,r2	; restore
 015F A50F      	and r0,$0f
 0161 AD0A      	cmp r0,10
 0163 E002      	jb out2h_skip1
                
 0165 8507      	add r0,7	; 'A'-'0'-10
                
                out2h_skip1:
 0167 8530      	add r0,48	;	'0'
                
 0169 49        	mov r1,r0
 016A FAB6FF    	call txchar
                
 016D 69        	pop w1
 016E 68        	pop w0
 016F 6E        	ret
                
                
                ;
                ;  A0 ptr of ascz string.
                ;
                outstring:
 0170 64        	push a0
 0171 60        	push w0
                outchar:
 0172 00        	ld r0,[a0]
 0173 D6        	inc a0
 0174 49        	mov r1,r0
 0175 B9        	or r0,r1
 0176 E505      	jz outstring_exit
                
 0178 FAA8FF    	call txchar
 017B EEF5      	jmps outchar
                
                outstring_exit:
 017D 68        	pop w0
 017E 6C        	pop a0
 017F 6E        	ret
                
                waitsend:
                
                topmsg:
 0180 514255472056312E300A00
                	.db 'QBUG V1.0',$0a,0
 018B FF        	nop
 018C

END ***
