
Label ***
 0100 = START
 0116 = TXSTR
 0107 = LOOP
 0108 = WAIT
 0114 = HALT

Constant ***
 FF00 = RXBUFF

Listing ***
                ;
                ;
                rxbuff eq $ff00
                ;
                .org 0
 0000 FEFD00    	jmp start
                .org $100
                start:
 0100 B3        	xor r1,r1
 0101 7C010F    	mov a0,$0f01
 0104 7D1601    	mov a1,txstr
                loop:
 0107 08        	st [a0],r0
                wait:
 0108 00        	ld r0,a0
 0109 A5FE      	and r0, $fe
 010B E2FA      	jz loop
 010D EEF9      	jmps wait
 010F D7        	inc a1
                
 0110 04        	ld r0,[a1]
 0111 A3        	and r0,r0
 0112 E3F3      	jnz loop
                halt:
 0114 EEFE      	jmps halt
                txstr:
 0116 514255472056312E30
                .ds 'QBUG V1.0'
 0120 0A
                .db $0a
 0121 00
                .db 0
 0122 FF        	nop
