
Label ***
 0100 = START
 011C = OUT4H
 012D = TOPMSG
 010A = LOOP
 010B = WAIT
 0117 = HALT
*UDEF = SKIP4H
 0127 = SKIP4H00
 0129 = SKIP4H01
 012D = OUT2H
 012D = OUTCHAR
 012D = WAITSEND

Constant ***
 FF00 = RXBUFF

Code ***
                ; QBUG Monitor.
                ; Ver 1.0 M-Okada
                ; L Load file
                ; W Write file
                ; S Step trace
                ; G Go
                ; R Dump register
                ; M Dump memory
                
                rxbuff eq $ff00
                ;
                .org 0 ; swi 0
 0000 FEFD00    	jmp start
                .org 8 ; swi 1
 0008 FA1101    	call out4h
                .org 64 ; swi8
 0040 FF        	nop
                .org $100
                start:
 0100 7F0000    	mov sp,0
 0103 B3        	xor r1,r1
 0104 7C010F    	mov a0,$0f01
 0107 7D2D01    	mov a1,topmsg
                loop:
 010A 08        	st [a0],r0
                wait:
 010B 00        	ld r0,a0
 010C A5FE      	and r0, $fe
 010E E5FA      	jz loop
 0110 EEF9      	jmps wait
 0112 D7        	inc a1
                
 0113 04        	ld r0,[a1]
 0114 A0        	and r0,r0
 0115 E4F3      	jnz loop
                halt:
 0117 621701    	mov pc,halt
 011A EEFB      	jmps halt
                out4h:	; w1 to hex
 011C 41        	mov r0, r3
 011D A50F      	and r0,$0F
 011F 8530      	add r0,$30
                
 0121 AD0A      	cmp r0, 10
 0123 E100      	jc skip4h
 0125 8537      	add r0,$37 ; 'A'-10
                skip4h00:
 0127 8530      	add r0,$30
                
                skip4h01:
 0129 C8        	shr r0
 012A C8        	shr r0
 012B C8        	shr r0
 012C C8        	shr r0
                
                out2h:	; r2 to hex
                
                
                outchar:
                
                waitsend:
                
                topmsg:
 012D 514255472056312E300A00
                	.db 'QBUG V1.0',$0a,0
 0138 FF        	nop
 0139

END ***
