-a "MachXO2"
-d LCMXO2-2000HC
-t TQFP100
-s 4

-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "V:/CPU2908/FPGA/MachXO2"
-ver "V:/CPU2908/FPGA/MachXO2/top.v"
"V:/CPU2908/FPGA/MachXO2/core.v"
"V:/CPU2908/FPGA/MachXO2/sequencer.v"
"V:/CPU2908/FPGA/MachXO2/impl1/sequencer_s.v"
"V:/CPU2908/FPGA/MachXO2/executer.v"
"V:/CPU2908/FPGA/MachXO2/impl1/executer_s.v"
"V:/CPU2908/FPGA/MachXO2/register.v"
"V:/CPU2908/FPGA/MachXO2/tristateBuff.v"
"V:/CPU2908/FPGA/MachXO2/mux.v"
"V:/CPU2908/FPGA/MachXO2/uromd.v"
"V:/CPU2908/FPGA/MachXO2/uromCounter.v"
"V:/CPU2908/FPGA/MachXO2/ALU.v"
"V:/CPU2908/FPGA/MachXO2/decoder.v"
"V:/CPU2908/FPGA/MachXO2/BusSelector.v"
"V:/CPU2908/FPGA/MachXO2/sram.v"
"V:/CPU2908/FPGA/MachXO2/xorshift.v"
"V:/CPU2908/FPGA/MachXO2/impl1/serialTxD.v"
"V:/CPU2908/FPGA/MachXO2/impl1/serialRxD.v"
"V:/CPU2908/FPGA/MachXO2/urom_TBL.v"
"V:/CPU2908/FPGA/MachXO2/bootROM.v"
"V:/CPU2908/FPGA/MachXO2/int_ctrl.v"
"V:/CPU2908/FPGA/MachXO2/impl1/SPI.v"
-top top


-p "D:/ProgramFiles64/lscc/diamond/3.8_x64/ispfpga/xo2c00/data" "V:/CPU2908/FPGA/MachXO2/impl1" "V:/CPU2908/FPGA/MachXO2"

-ngd "cpu_impl1.ngd"

