[ActiveSupport MAP]
Device = LCMXO2-2000HC;
Package = TQFP100;
Performance = 4;
LUTS_avail = 2112;
LUTS_used = 556;
FF_avail = 2192;
FF_used = 274;
INPUT_LVCMOS33 = 5;
OUTPUT_LVCMOS33 = 54;
BIDI_LVCMOS33 = 8;
IO_avail = 80;
IO_used = 67;
EBR_avail = 8;
EBR_used = 5;
; Begin EBR Section
Instance_Name = nWR_I_0_84/Sequencer/Sequencer_s/I105/uromd_0_3_0;
Type = DP8KC;
Width_A = 4;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = 2908curom.mem;
MEM_LPC_FILE = uromd.lpc;
Instance_Name = nWR_I_0_84/Sequencer/Sequencer_s/I105/uromd_0_1_2;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = 2908curom.mem;
MEM_LPC_FILE = uromd.lpc;
Instance_Name = nWR_I_0_84/Sequencer/Sequencer_s/I105/uromd_0_0_3;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = 2908curom.mem;
MEM_LPC_FILE = uromd.lpc;
Instance_Name = nWR_I_0_84/Sequencer/Sequencer_s/I105/uromd_0_2_1;
Type = DP8KC;
Width_A = 7;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = 2908curom.mem;
MEM_LPC_FILE = uromd.lpc;
Instance_Name = sramData_7__I_0/sram_0_0_0_0;
Type = DP8KC;
Width_A = 8;
Depth_A = 128;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = sram.lpc;
; End EBR Section
