SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Sat Jan 04 15:04:41 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "RxD" SITE "48" ;
LOCATE COMP "nTSC" SITE "16" ;
LOCATE COMP "nIRQ" SITE "15" ;
LOCATE COMP "nReset" SITE "20" ;
LOCATE COMP "clk" SITE "12" ;
LOCATE COMP "UM[0]" SITE "30" ;
LOCATE COMP "UM[1]" SITE "31" ;
LOCATE COMP "UM[2]" SITE "32" ;
LOCATE COMP "UM[3]" SITE "35" ;
LOCATE COMP "UM[4]" SITE "36" ;
LOCATE COMP "UM[5]" SITE "37" ;
LOCATE COMP "UM[6]" SITE "39" ;
LOCATE COMP "UM[7]" SITE "40" ;
LOCATE COMP "TxD" SITE "49" ;
LOCATE COMP "SPI_CS[0]" SITE "61" ;
LOCATE COMP "SPI_CS[1]" SITE "60" ;
LOCATE COMP "SPI_CS[2]" SITE "59" ;
LOCATE COMP "SPI_CS[3]" SITE "58" ;
LOCATE COMP "SPI_CS[4]" SITE "57" ;
LOCATE COMP "SPI_CS[5]" SITE "62" ;
LOCATE COMP "SPI_MOSI" SITE "52" ;
LOCATE COMP "SPI_MISO" SITE "53" ;
LOCATE COMP "SPI_CLK" SITE "54" ;
LOCATE COMP "S[0]" SITE "13" ;
LOCATE COMP "S[1]" SITE "14" ;
LOCATE COMP "nIRQA" SITE "42" ;
LOCATE COMP "nAltWR" SITE "18" ;
LOCATE COMP "nWR" SITE "25" ;
LOCATE COMP "nAltRD" SITE "19" ;
LOCATE COMP "nRD" SITE "78" ;
LOCATE COMP "clkE" SITE "27" ;
LOCATE COMP "clkQ" SITE "28" ;
LOCATE COMP "addrOut[0]" SITE "68" ;
LOCATE COMP "addrOut[1]" SITE "69" ;
LOCATE COMP "addrOut[2]" SITE "70" ;
LOCATE COMP "addrOut[3]" SITE "71" ;
LOCATE COMP "addrOut[4]" SITE "74" ;
LOCATE COMP "addrOut[5]" SITE "75" ;
LOCATE COMP "addrOut[6]" SITE "76" ;
LOCATE COMP "addrOut[7]" SITE "77" ;
LOCATE COMP "addrOut[8]" SITE "81" ;
LOCATE COMP "addrOut[9]" SITE "82" ;
LOCATE COMP "addrOut[10]" SITE "83" ;
LOCATE COMP "addrOut[11]" SITE "84" ;
LOCATE COMP "addrOut[12]" SITE "85" ;
LOCATE COMP "addrOut[13]" SITE "86" ;
LOCATE COMP "addrOut[14]" SITE "87" ;
LOCATE COMP "addrOut[15]" SITE "88" ;
LOCATE COMP "addrOut[16]" SITE "96" ;
LOCATE COMP "addrOut[17]" SITE "97" ;
LOCATE COMP "addrOut[18]" SITE "98" ;
LOCATE COMP "addrOut[19]" SITE "99" ;
LOCATE COMP "nCS[0]" SITE "64" ;
LOCATE COMP "nCS[2]" SITE "66" ;
LOCATE COMP "nCS[3]" SITE "67" ;
LOCATE COMP "dataBus[0]" SITE "10" ;
LOCATE COMP "dataBus[1]" SITE "9" ;
LOCATE COMP "dataBus[2]" SITE "8" ;
LOCATE COMP "dataBus[3]" SITE "7" ;
LOCATE COMP "dataBus[4]" SITE "4" ;
LOCATE COMP "dataBus[5]" SITE "3" ;
LOCATE COMP "dataBus[6]" SITE "2" ;
LOCATE COMP "dataBus[7]" SITE "1" ;
SCHEMATIC END ;
RVL_ALIAS "main_clk" "main_clk"; 
RVL_ALIAS "clk" "clk"; 
RVL_ALIAS "clk" "clk"; 
RVL_ALIAS "clk" "clk"; 
RVL_ALIAS "clkQ" "clkQ"; 
RVL_ALIAS "clkQ" "clkQ"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BLOCK JTAGPATHS ;
COMMERCIAL ;
