<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SUB1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="SUB1">
    <a name="circuit" val="SUB1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">SUB</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8Bit_SUB">
    <a name="circuit" val="8Bit_SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,390)" to="(360,390)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(170,130)" to="(170,390)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(490,210)" to="(490,480)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(180,350)" to="(360,350)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(310,70)" to="(310,220)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(260,70)" to="(260,420)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(480,250)" to="(480,480)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(270,70)" to="(270,380)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(470,290)" to="(470,480)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(280,70)" to="(280,340)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(510,130)" to="(510,480)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(290,70)" to="(290,300)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(160,130)" to="(160,430)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(500,170)" to="(500,480)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,370)" name="SUB1"/>
    <comp loc="(390,170)" name="SUB1"/>
    <comp loc="(390,250)" name="SUB1"/>
    <comp loc="(390,330)" name="SUB1"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Power"/>
    <comp loc="(390,210)" name="SUB1"/>
    <comp loc="(390,130)" name="SUB1"/>
    <comp loc="(390,290)" name="SUB1"/>
    <comp loc="(390,410)" name="SUB1"/>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="SUB_From0">
    <a name="circuit" val="SUB_From0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB/ADD1">
    <a name="circuit" val="SUB/ADD1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(70,120)" to="(320,120)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(380,60)" to="(530,60)"/>
    <wire from="(320,50)" to="(460,50)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,50)" to="(320,50)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(380,110)" to="(530,110)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(400,70)" to="(530,70)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(61,261)" name="Text">
      <a name="text" val="0:ADD 1:SUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Selector_4Input">
    <a name="circuit" val="Selector_4Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(70,310)" to="(270,310)"/>
    <wire from="(70,210)" to="(270,210)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SUBADD_B">
    <a name="circuit" val="SUBADD_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(70,120)" to="(320,120)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(380,60)" to="(530,60)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(320,50)" to="(460,50)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,50)" to="(320,50)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(380,110)" to="(530,110)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(400,70)" to="(530,70)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(61,261)" name="Text">
      <a name="text" val="0:SUB 1:ADD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADDSUB_XOR">
    <a name="circuit" val="ADDSUB_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(250,50)" to="(630,50)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(100,820)" to="(150,820)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(370,670)" to="(370,820)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(520,80)" to="(620,80)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(270,170)" to="(490,170)"/>
    <wire from="(270,90)" to="(490,90)"/>
    <wire from="(250,50)" to="(250,340)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(370,210)" to="(370,500)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(390,870)" to="(390,910)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(350,650)" to="(480,650)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(410,930)" to="(660,930)"/>
    <wire from="(290,410)" to="(540,410)"/>
    <wire from="(370,820)" to="(560,820)"/>
    <wire from="(310,610)" to="(630,610)"/>
    <wire from="(140,870)" to="(140,880)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(100,930)" to="(410,930)"/>
    <wire from="(310,130)" to="(490,130)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(390,850)" to="(480,850)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(140,830)" to="(140,870)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(330,140)" to="(330,450)"/>
    <wire from="(350,250)" to="(350,490)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(150,810)" to="(150,820)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(210,650)" to="(330,650)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(310,430)" to="(480,430)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(270,390)" to="(630,390)"/>
    <wire from="(270,230)" to="(490,230)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(210,820)" to="(370,820)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(150,650)" to="(150,690)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(410,270)" to="(410,570)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(410,570)" to="(410,740)"/>
    <wire from="(330,450)" to="(330,630)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(390,910)" to="(660,910)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(630,50)" to="(630,110)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(350,650)" to="(350,700)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(410,870)" to="(410,930)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(290,70)" to="(490,70)"/>
    <wire from="(220,700)" to="(350,700)"/>
    <wire from="(330,630)" to="(530,630)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(410,740)" to="(410,870)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(290,70)" to="(290,410)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(310,480)" to="(480,480)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(220,870)" to="(390,870)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(270,120)" to="(490,120)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(150,820)" to="(150,860)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(390,260)" to="(390,560)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(390,560)" to="(390,730)"/>
    <wire from="(350,790)" to="(630,790)"/>
    <wire from="(370,500)" to="(370,670)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(350,720)" to="(480,720)"/>
    <wire from="(410,870)" to="(480,870)"/>
    <wire from="(390,730)" to="(390,850)"/>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub_add_half">
    <a name="circuit" val="sub_add_half"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(110,400)" to="(110,470)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(314,22)" name="Text">
      <a name="text" val="Half subtractor "/>
    </comp>
    <comp lib="1" loc="(160,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,24)" name="Text">
      <a name="text" val="Half adder"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BorrowIn"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sub_full">
    <a name="circuit" val="sub_full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(220,800)" to="(340,800)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(320,550)" to="(320,630)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(240,750)" to="(240,840)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(100,160)" to="(320,160)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,480)" to="(350,480)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(240,840)" to="(240,880)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(200,860)" to="(330,860)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(220,820)" to="(220,880)"/>
    <wire from="(90,790)" to="(220,790)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(200,690)" to="(200,720)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(280,350)" to="(280,530)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(380,850)" to="(460,850)"/>
    <wire from="(200,780)" to="(340,780)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(320,40)" to="(320,160)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(240,40)" to="(240,180)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(90,740)" to="(200,740)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(200,480)" to="(200,630)"/>
    <wire from="(220,800)" to="(220,820)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(200,740)" to="(200,780)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(200,720)" to="(280,720)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(100,60)" to="(280,60)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(200,780)" to="(200,860)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(320,160)" to="(320,370)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(200,200)" to="(200,430)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(90,840)" to="(240,840)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(220,690)" to="(220,740)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <comp lib="1" loc="(300,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
